<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>table,th,td{border: 1px solid black;border-collapse: collapse;width:auto;}
      th,td{padding: 5px;}
      </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="Header">
    <h1>LEARN EASY</h1>
</div>
<div class="navbar">
    <a href="index.html">About</a>
    <a href="language.html">Language</a>
</div>
    <div>
        <h3>JavaScript</h3>
        <p>JavaScript is the world most popular lightweight, interpreted compiled programming language. It is also known as scripting language for web pages. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments.


        </p>
    </div>
    <div>
      <h3>HTML</h3>
      <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages.

        HTML is a markup language that is used by the browser to manipulate text, images, and other content to display it in the required format.</p>
    </div>
    <div>
      <h3>CSS</h3>
      <p>CSS (Cascading Style Sheets) is a stylesheet language used to design the webpage to make it attractive. The reason of using CSS is to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.</p>
    </div>
    <div>
      <h3>Python</h3>
      <p>Python is a high-level, general-purpose and a very popular programming language. Python programming language (latest Python 3) is being used in web development, Machine Learning applications, along with all cutting edge technology in Software Industry. Python Programming Language is very well suited for Beginners, also for experienced programmers with other programming languages like C++ and Java.
      </p>
    </div>
    <table>
      <tr>
        <th><h2>Language</h2></th>
      <th><h2>Example</h2></th>
      <th><h2>Description</h2></th>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>document.getElementById("demo").innerHTML = "Hello JavaScript";</td>
        <td>The example given "finds" an HTML element (with id="demo"), and changes the element content (innerHTML) to "Hello JavaScript":</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>tagname Content goes here...tagname</td>
        <td>An HTML element is defined by a start tag, some content, and an end tag:</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>background-color: lightblue;</td>
        <td>Gives color to the selected background</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>print("Hello, World!")</td>
        <td>Gives output as "Hello, World!"</td>
      </tr>

      

    </table>
    
    <footer>
      <p>Contact Us<br>
      <a href="mailto:demo@mail.com" style="color: white;">demo@mail.com</a></p>
    </footer>
    
</body>
</html>